{
  "name": "@stdlib/ml-base-loss-float64-squared-hinge-gradient",
  "version": "0.0.0",
  "description": "Compute the squared hinge loss gradient with respect to a model parameter.",
  "license": "Apache-2.0",
  "main": "./index.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/ml-base-loss-float64-squared-hinge-gradient.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "machine learning",
    "ml",
    "loss",
    "float64",
    "hinge",
    "squared hinge loss",
    "squared hinge loss gradient",
    "gradient",
    "double-precision",
    "double",
    "dbl"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
